{
  "lock": false,
  "exclude": ["dist", ".vscode", ".github"],
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "exclude": [
        "no-explicit-any",
        "./deno_cache/",
        "./node_modules/",
        "./out/",
        "./package-lock.json",
        "./bundling/bundles"
      ],
      "include": [
        "explicit-function-return-type",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "no-console",
        "no-throw-literal",
        "single-var-declarator",
        "verbatim-module-syntax"
      ]
    }
  },
  "fmt": {
    "indentWidth": 2,
    "lineWidth": 120,
    "exclude": [
      "./deno_cache/",
      "./node_modules/",
      "./out/",
      "./package-lock.json",
      "./bundling/bundles",
      "./test/cov_profile"
    ]
  },
  "tasks": {
    "check": "deno lint && deno fmt --check && deno check src/mod.ts",
    "tidy": "deno fmt && deno task check",
    "backport": "deno run --no-prompt --allow-read=. --allow-write=. https://deno.land/x/deno2node@v1.11.0/src/cli.ts tsconfig.json"
  }
}
